<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
	</parent>
	<groupId>com.github.freshconnect </groupId>
	<artifactId>yogurtcat</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
    <revision>0.0.1-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
		<lombok.version>1.18.6</lombok.version>
	</properties>

<name>yogurtcat</name>
  <modules>
    <module>yogurtcat-server-parent</module>
    <module>yogurtcat-server-common</module>
    <module>yogurtcat-server-system</module>
  </modules>
</project>