<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.freshconnect </groupId>
		<artifactId>yogurtcat-server-parent</artifactId>
		<version>0.0.4-RELEASE</version>
	</parent>
	<artifactId>yogurtcat-server-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>yogurtcat-server-system</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<!-- 开源签名证书 -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- 仓库信息 -->
	<scm>
		<connection>scm:git:git@github.com:freshconnect/yogurtcat.git</connection>
		<developerConnection>scm:git:git@github.com:freshconnect/yogurtcat.git
        </developerConnection>
		<url>https://github.com/freshconnect/yogurtcat</url>
	</scm>

	<!-- 开发人员信息 -->
	<developers>
		<developer>
			<name>Darren</name>
			<email>780490696@qq.com</email>
			<organization>https://github.com/freshconnect</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.freshconnect</groupId>
			<artifactId>yogurtcat-server-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-data-elasticsearch
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>production</id>
			<dependencies>
				<dependency>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
					<type>pom.lastUpdated</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<snapshotExpand>false</snapshotExpand>
							<!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
							<snapshotEnv>USER</snapshotEnv>
							<controlDir>${basedir}/deployment/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${project.artifactId}/lib</prefix>
										<user>yogurtcat</user>
										<group>yogurtcatG</group>
										<filemode>640</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/deployment/deb/systemd</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/systemd/system</prefix>
										<user>yogurtcat</user>
										<group>yogurtcatG</group>
									</mapper>
								</data>

								<data>
									<type>template</type>
									<paths>
										<path>/opt/${project.artifactId}/etc</path>
										<path>/opt/${project.artifactId}/lib</path>
										<path>/opt/${project.artifactId}/log</path>
										<path>/opt/${project.artifactId}/run</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>yogurtcat</user>
										<group>yogurtcatG</group>
										<filemode>750</filemode>
									</mapper>
								</data>

								<data>
									<type>files</type>
									<paths>
										<path>${basedir}/src/main/resources/application.yml</path>
										<path>${basedir}/src/main/resources/application-dev.yml</path>
										<path>${basedir}/src/main/resources/application-test.yml</path>
										<path>${basedir}/src/main/resources/application-prod.yml</path>
									</paths>
									<dst>/opt/${project.artifactId}/etc</dst>
									<mapper>
										<type>perm</type>
										<user>yogurtcat</user>
										<group>yogurtcatG</group>
										<filemode>750</filemode>
									</mapper>
								</data>

								<data>
									<src>${basedir}/deployment/deb/bin/yogurtcat.sh</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/${project.artifactId}/run</prefix>
										<user>yogurtcat</user>
										<group>yogurtcatG</group>
										<filemode>775</filemode>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>